name: Copy
on: [push]

jobs:
  language-lint:
    runs-on: ubuntu-latest
    name: Language Linting (via Alex)
    steps:
      - uses: actions/checkout@master
      - uses: theashraf/alex-action@master
  misspell:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: sobolevn/misspell-fixer-action@master
      - uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'Fixes by misspell-fixer'
          title: 'Typos fix by misspell-fixer'
