name: Lighthouse
on: [pull_request_review_comment, issue_comment]

jobs:
  lighthouse:
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'vercel[bot]' }}
    steps:
      - name: Get Vercel URL
        uses: aaimio/vercel-preview-url-action@master
        id: vercel_preview_url
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: mkdir /tmp/artifacts
      - name: Run Lighthouse
        uses: foo-software/lighthouse-check-action@master
        with:
          accessToken: ${{ secrets.GITHUB_TOKEN }}
          outputDirectory: /tmp/artifacts
          urls: ${{ steps.vercel_preview_url.outputs.vercel_preview_url }}
      - name: Upload artifacts
        uses: actions/upload-artifact@master
        with:
          name: Lighthouse reports
          path: /tmp/artifacts
