name: Pull Request Checking
on: pull_request

jobs:
  # Eslint Checker
  eslint:
    name: Eslint Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm install
      - uses: reviewdog/action-eslint@v1
        with:
          reporter: github-pr-check
          eslint_flags: '-c .eslintrc src/'
  # Proper Language Linting
  language-lint:
    name: Language Linting (via Alex)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: theashraf/alex-action@master
  # Misspell Checker
  misspell-checker:
    name: Misspell Checking
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - uses: sobolevn/misspell-fixer-action@master
      - uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'Fixes by misspell-fixer'
          title: 'Typos fix by misspell-fixer'
  # Check for new dependencies
  check_new_dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: hiwelo/new-dependencies-action@1.0.1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
