name: Pull Request Checking
on: pull_request

jobs:
  # Check for new dependencies
  check_new_dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: hiwelo/new-dependencies-action@1.0.1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
